{
  "name": "sr-quest-generator-tool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "build:production": "ng build --configuration production",
    "build:development": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/cdk": "^19.2.2",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-plotly.js": "^5.2.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "jquery": "^3.7.1",
    "jquery.js": "^0.0.2-security",
    "keycloak-angular": "^16.0.1",
    "keycloak-js": "^24.0.2",
    "marked": "^12.0.2",
    "ng-openapi-gen": "^0.51.0",
    "ng-recaptcha-2": "^14.0.0",
    "ngx-markdown": "^18.0.0",
    "plotly.js-dist-min": "^2.35.0",
    "primeng": "^19.0.10",
    "@primeng/themes": "^19.0.10",
    "rxjs": "~7.8.0",
    "translate": "^3.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.2",
    "@angular/localize": "^19.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/plotly.js-dist-min": "^2.3.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
